<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="Detect, Adblocker, HTML, CSS, JavaScript, detected, detection, Adblock, without">
	<meta name="author" content="Suvanth Erranki">
	<meta name="description" content="This website demonstrates how to detect adblockers. It can do this without JavaScript.">
	<meta name="google-site-verification" content="vY2sUSQs-f9bx4R6dwF0h8V06TsPPAMh0gKU_WjkpTI" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="content-security-policy" content="default-src 'self'; script-src 'none'; object-src 'none'; img-src 'self'; style-src 'unsafe-inline'; require-trusted-types-for 'script';">
    <script type="application/ld+json">
    {
      "@context": "https://schema.org/",
      "@type": "Web Development Ad Blocking",
      "name": "Detecting Adblocker without JavaScript",
      "author": {
        "@type": "Person",
        "name": "Suvanth Erranki"
      },
      "datePublished": "2021-02-11",
      "description": "This website demonstrates how to detect adblockers. It can do this without JavaScript."
    }
    </script>
	<title>Detect Adblockers without JavaScript</title>
	<link rel="icon" href="/webIcon.PNG" type="image/x-icon">
    <style>
		:root {
			background-color: #66c7ff;
		}

		.adsbox {
			position: absolute;
			background-color: #66c7ff;
			height: 50px;
			width: 1100px;
		}

		.statement {
			font-family: "Times New Roman", Times, serif;
			font-size: 24px;
		}

		.text {
			font-family: "Times New Roman", Times, serif;
			font-size: 18px;
		}

		.textLarge {
			font-family: "Times New Roman", Times, serif;
			font-size: 28px;
            text-align: center;
		}

		.img {
			display: compact;
			border: 5px solid #ff0000;
		}

        .center {
            text-align: center;
        }
	</style>
</head>

<body>
	<h1 class="textLarge">
		Detecting an adblocker <b>without</b> JavaScript demo:
    </h1> 
    <br><br>
    <div class="center">
    <div id="adsbox" class="adsbox"></div>
    <p id="statement" class="statement">
    <mark>Adblocker detected!</mark>
    </p>
    <br>
    <p class="text">
    If you don't see a message saying that an adblocker is present, it means that you aren't using an adblocker!
    </p>
    <p class="text">
    You can disable JavaScript in your browser's settings and this detection method will still work.
    </p>
    </div>
    <br><br>
    <img src="/WithAdblockNoJS.PNG" alt="AdblockAnddisableJavaScriptIMG" width="825" height="300" class="img" hspace="50"></img>
    <img src="/WithNoAdblockNoJS.PNG" alt="NoAdblockAnddisableJavaScriptIMG" width="825" height="300" class="img" hspace="50"></img>
    <br><br>
    <p class="text">
    This website detects uBlock Origin, Adblock Plus, Adblock, and many other adblockers. So why does this work?
    </p>
    <p class="text">
    The truth: There is no actual detection being done by the website. It just claims it detects adblockers. What really happens is the "Adblocker detected!" text is always there even if you aren't using an adblocker. The text is covered by a hidden division element (div) with the id "adsbox". If the user is using an adblocker, the adblocker believes that the div must be an advertisement since the div's id says "adsbox". So the adblocker removes it, thus revealing the message that an adblocker was detected. This can be used to greater measure and this is just a simple demo. Clever right? 
    <br><br>
    The issue is, a lot websites these days usually display their advertisements in a very unethical manner which is where adblock are useful. However, without a way to make income, websites have no choice but are forced to block users using adblockers (which adblockers sometimes unblock). Advertisements should be shown (albeit in a fair manner) as the website has to pay for hosting the site.
    <br><br>
    How can this be used in normal websites as this is just a demo:
    <br><br>
    It's not as easy as you would with JavaScript, but you could create a banner at the top of your website and either hide or show a message asking kindly to not use an adblocker. It's really just preference.
    <br><br>
    Can users remove this message?
    <br><br>
    Unfortunately, yes. Using inspect element, a bookmarklet, a userscript, or an extension, the user can hide the message. However, if the user has JavaScript enabled, you can just detect if the message is deleted and then use JavaScript to reload your website.
    <br><br>
    So why did I not use JavaScript? 
    <br><br>
    The user can easily disable JavaScript in site settings and the whole point is for websites to use this method to kindly ask the user to disable their adblocker if present.
    <br><br>
    P.S. If you are a person who uses an Adblocker consider enabling the acceptable ads option in your adblocker's settings if there is an option and you haven't already done it. If you are an Adblocker developer, please consider adding an acceptable ads option if you haven't already.
    <br><br>
    External references:
    <br>
    <ul>
    <li><a href="https://stackoverflow.com/questions/4869154/how-to-detect-adblock-on-my-website">Stackoverflow post on how to detect adblockers</a><br>
        <li><a href="https://www.detectadblock.com/">Detect adblock website</a><br>
        <li><a href="https://www.blockadblock.com/">Blockadblock website</a><br>
        <li><a href="https://www.adpushup.com/blog/detect-ad-blockers/">Detect adblockers</a><br>
        <li><a href="https://w3guy.com/detecting-adblock/">Ultimate Guide to Detecting adblock</a><br>
        <li><a href="https://jonathanmh.com/how-to-detect-ad-blockers-adblock-ublock-etc/">How To: Detect Ad Blockers (adblock, uBlock, etc)</a><br>
    </ul>
    </p>
    <p class="text"><strong>© Suvanth Erranki 2021</strong></p>
</body>
</html>